<snippet>
    <content><![CDATA[
'use strict';

angular.module('$1.controllers.${2:${TM_FILENAME/(.+)\..+|.*/$1/}}', [
        
    ])
    .controller('${2:${TM_FILENAME/(.+)\..+|.*/$1/}}', ${2:${TM_FILENAME/(.+)\..+|.*/$1/}});


 ${2:${TM_FILENAME/(.+)\..+|.*/$1/}}.\$inject = [];
 function ${2:${TM_FILENAME/(.+)\..+|.*/$1/}}(){
    $4
 }
]]></content>
    <tabTrigger>sucontroller</tabTrigger>
</snippet>
